; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LootTable"
config/version="1.0"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0.862745, 0.862745, 0.862745, 1)
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/image="uid://cj544xt0vcg27"
config/icon="uid://dbgykt4kp4uqr"

[dotnet]

project/assembly_name="LootTable"

[editor_plugins]

enabled=PackedStringArray("res://addons/loot_table_editor/plugin.cfg")
